<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PCD 11 September</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        .custom-subheading {
            font-family: Georgia, serif;
            font-weight: bold;
            font-size: 45px;
            color: gray;
        }
        .custom-paragraph {
            font-family: Apple Chancery, cursive;
            font-weight: normal;
            font-size: 20px;
            color: gray;
        }
        .font-ac-c {
            font-family: Apple Chancery, cursive;
        }
        .color-orangered {
            color: orangered;
        }
        .custom-l80 {
            width: 80px;
        }
        .custom-l100 {
            width: 100px;
        }
        .custom-l140 {
            width: 145px;
        }
        .custom-l160 {
            width: 160px;
        }
        .image-frame {
            border: 2px solid #000;
            padding: 10px;
            display: inline-block;
        }
        bio-cont {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        .biodata {
            display: flex;
            align-items: center;
            padding: 5px;
            width: 600px;
            height: 300px;
            background-color: #f5f5f5;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .bio-text {
            font-family: 'Roboto Mono', monospace;
            font-weight: normal;
            font-size: 15px;
            color: black;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }
        th {
            background-color: #f2f2f2;
            text-align: center;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }
        td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        .gambar-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }

        .gambar-item {
            text-align: center;
            margin: 5px;
        }

        .gambar-item img {
            height: 200px;
            width: 100px;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 5px #888888;
    </style>
</head>

<body>
    {% include "includes/_navbar.html" %}
    <div class="container-fluid">
        {% block body %} {% endblock %}
    </div>

    <script>
        // Dapatkan semua elemen gambar dengan kelas "gambar-clickable"
        var gambarClickable = document.querySelectorAll('.gambar-clickable');

        var citraTerbuka = [];

        // Mendapatkan referensi ke elemen h3 berdasarkan ID
        var scoreElement = document.getElementById('score');
        var currentScore = 0;

        // Tambahkan event listener untuk setiap gambar
        gambarClickable.forEach(function(gambar) {
            gambar.addEventListener('click', function() {
                // Dapatkan nama gambar dari atribut data-image
                var namaGambar = gambar.getAttribute('data-image');

                let citraNow = gambar.getAttribute('src');
                
                // Ganti atribut src dengan gambar depannya
                if(citraNow === "static/img/back_of_card.jpg") {
                    gambar.setAttribute('src', 'static/img/flip-card/' + namaGambar);
                    citraTerbuka.push(namaGambar)
                } else {
                    gambar.setAttribute('src', 'static/img/back_of_card.jpg');
                }
                
                if (citraTerbuka.length === 2) {
                    // Periksa apakah gambar yang sama dengan yang saat ini sedang terbuka
                    if (citraTerbuka[0] === citraTerbuka[1]) {
                        currentScore++; // Tambahkan score
                        scoreElement.textContent = 'Score: ' + currentScore;
                        // Tampilkan kedua gambar tersebut selama 1 detik
                        setTimeout(function() {
                            document.querySelectorAll('[data-image="' + namaGambar + '"]').forEach(function(elemen) {
                                var prevElement = document.querySelector('[data-image="' + citraTerbuka[0] + '"]')
                                prevElement.style.display = 'none';
                                elemen.style.display = 'none';
                            });
                            citraTerbuka = [];
                        }, 1000); // Tampilkan selama 1 detik (1000 milidetik)
                    } else {
                        setTimeout(function() {
                            document.querySelectorAll('[data-image="' + namaGambar + '"]').forEach(function(elemen) {
                                var prevElement = document.querySelector('[data-image="' + citraTerbuka[0] + '"]')
                                prevElement.setAttribute('src', 'static/img/back_of_card.jpg');
                                elemen.setAttribute('src', 'static/img/back_of_card.jpg');
                            });
                            citraTerbuka = [];
                        }, 5000); // Tampilkan selama 1 detik (1000 milidetik)
                    }
                }
            });
        });
    </script>
</body>

</html>